#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VyY6rSBb9lVZs7SwTDAZbSqmZbOMhPdvgVqsVQIDBTCYCG3jyqmrVP9JSbXrV/9JvW1/Sws5UZqmq3suWik1AEHHvucM59wtI0oDgCa5A/wvI8uCCKG5eaZVh0AdK4Xk4B23gIopAH1zn8WCwKM1w4Xlmzx+vSdwKNCbuauJLGhxf2I4R92JoF+bsGdzaICvsKHC+YXDCbKR9YXXmLRjyIzNRzc2IzOFov9LiTJ3tUseAtWSkZsk/g1tjEQV5kPh6dsQxzlE0wdUCBfkn4Q9dSrdRpPYMadqxrqFdqHRdtsw4EeVkMtQr19/o0THh9M/Bj1c7dM6W4raoj1xrsHLO+4nnm8n1MEjrg3g+7zKoeVUccdYDPgn8BLuGixMa0OrTed8PDhBF6aU0WvZmtDmHcw7NE891mY1rCnW12s1VeKa5z0qfAz6oSCkTdFEMuqcK3p+vWle1rlYd1xfEw60vDLYSn7qdiHwEvsjfeuX0/+Qda/pOXp4YxhovtUQYE9sdLGq96A3OLe146BCBTzbc0uA4/3PwK0/EJOlFIqFePcNwwlOlqqKxGwY9e8TAelxMjMh2SlV/h49okX8L5XmmdqbHljHe5dNLedK4PBX5VifvxLVWh4Eyj46LNW9crPXxUpbj8WxvJ7VdFwJ3LU1upR4moe7q2TLpRKmRyi/SKqO+/3yP6IQrwwV9eGuDHPsBoTmiQZrc9wSuDZB7WWMnx/SeXhBMa2vQGZZTO/XncantZwPHrg1xjot5VI+GTu0Yl3lKjaHzDNogy1MHE4LdUUBomlczTAjyMQH9v90r1QSd4zileBy4oA9YyIqQgWJPYNm/kh+uR0QJyrIfEkxBG3h5Gs8w6NO8wG1wvyCwusZqGpQlCcqMpMscqw5EBQ5kmRE4SWtCjB9ON0GMCUVxBvpQ5LtcV5JE7tb+c3BAjYUi21UUKDOaKgm8JLCiCKECOV5hB9J3cEh/Fo7BgFN0KOl6tycwPV4QZJYTORFq6oBTRO47OKTe7e9tkOCSPvjUdAEH28ALckK3SZFFKXLfyPb2EzlOWiR0XSWO2rzgHPQ/bGNKg8QnTWRFgnLnGFyw2sQB+h6KCL61gYsvgYMbe+AwiTbd1emwflqvRtP8H3gl2eyy6aRjmjyOuJ7t9CQWPjm2yDzxtmg/SR7jPAk8x4hOFwmc6IImHQ8pa+78IbPMrnjQy6DID11UyGq42MYXaAXrYc+5s+NBCZxj9y3LNnJORbZJTzj5hl35wE1m3rg8m1kIVWU+S/ncpwgH4Ue7D6qB/pf38aGmbmNP1ib73lQZgqZajZ/fdENf+m0/JKg5DH758edffvz5v/95rF//+fr9r9f133/59cbXn3598OtPDcLX8jW+XUxREBHQB+o0b7Xmkq7PuIpz5OFQtnxZ9WXwXu43OXvIxdGInbCqUmszPvHOksbzjaktRtcEagnNkKV0PLlkl9N6lz7/jpFGUFfLjjI7eEzV2p1eeHMRkLhrHZUT3IabIucq4+rX1Y4y+7HZleVoK9RRKZyX0XIT0i08VjXLy9vSx2bKiqtiwmvrSJOfG2+PtvvorHsOY+46sgnvKflsmlk7NgqHyqRT8jhAlOwmQ9PQTgu4d1+IaGnFPm5d8WShU2m4HIeWRPkX+bzlZLw7p4iMqNIh4fUhtHehj14HbPAqgY8m9QJ8n1ev9ftemd/pwtzaH0y8DsA/aEnFWo8TQyLnoV4d5iN9eghP8FqX0ri3FES0j2WPu87ckypBBG6NDmQRol6ax6APSGwj0AYRIlR+p/vvKEhXbIO4krNsTRF9Uwkg35+lAm7/AzOirqvYCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
